<?php

return array (
  'title' => '分类管理',
  'desc' => '分类',
  'name' => '分类名称',
  'icon' => '图标',
  'pid' => '分类关系',
  'slug' => '分类权限',
  'url' => '分类链接',
  'active' => '高亮地址',
    'hot' => '设置热门分类',
    'pid_error' =>'不能选自己为自己的分类',
  'category_description' => '描述',
  'sort' => '排序',
  'created_at' => '创建时间',
  'updated_at' => '修改时间',
  'welcome' => 'Welcome ！',
  'sorry' => 'Sorry ！',
  'description' => '你可以操作左侧分类列表，或者点击下面添加按钮新增分类！',
  'description_sorry' => '暂无权限添加分类',
  'topCategory' => '顶级分类',
  'moreIcon' => '更多图标请查看 <a href="http://fontawesome.io/icons/" target="_black">Font Awesome</a>',
  'cache_clear' => '清除分类缓存',
  'create' => '添加分类',
);
