<?php

return array (
  'uid' => '用户id',
    'phone' => '用户手机号',
    'cate_name' => '分类名',
    'para_id' => '规格ID',
    'para' =>'所选参数',
  'introduce' => '服务介绍',
  'difference' => '特点',
    'picture' => '技师图片',
    'video' => '技师视频',
  'education' => '教育经历',
    'job' => '工作经历',
    'prize' => '奖项',
    'question' => '专业问题',
  'title' => '技师管理',
  'password' => '密码',
  'created_at' => '创建时间',
  'updated_at' => '修改时间',
  'role' => '用户角色',
  'permission' => '用户权限',
  'other_permission' => '<strong>注意！</strong> 当某个角色的用户需要额外权限时添加。',
  'role_info' => '查看角色权限',
  'password_info' => '默认空为不修改密码',
);
